<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-ELVIS</Machine>
    <WindowsUser>Administrator</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>645f2784-b70d-40b8-9dfc-a0affd70d45b</PackageIdentityName>
    <IntermediateOutputPath>G:\CordovaTemp\VS\2016_0414\SQLiteSample\SQLiteSample\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>655F15E683FABE5A69271B11A58D20717CE44834F7FB481B5F5397DE5120B2DC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>645f2784-b70d-40b8-9dfc-a0affd70d45b_1.0.0.0_x86__75cr2b68sm664</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>645f2784-b70d-40b8-9dfc-a0affd70d45b_75cr2b68sm664!App</RegisteredUserModeAppID>
    <RegisteredPackageID>645f2784-b70d-40b8-9dfc-a0affd70d45b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Administrator</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\CordovaTemp\VS\2016_0414\SQLiteSample\SQLiteSample\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-14T08:06:54.673</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0414\SQLiteSample\SQLiteSample\bin\x86\Debug\SQLiteSample.exe">
      <PackagePath>entrypoint\SQLiteSample.exe</PackagePath>
      <Modified>2016-04-14T08:06:54.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\EntityFramework.Core\7.0.0-rc1-final\lib\netcore50\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2016-04-14T04:34:28.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\EntityFramework.Relational\7.0.0-rc1-final\lib\netcore50\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2016-04-14T04:34:27.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\EntityFramework.SQLite\7.0.0-rc1-final\lib\netcore50\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2016-04-14T04:34:27.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Ix-Async\1.2.5\lib\portable-windows8+net45+wp8\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2016-04-14T04:34:27.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-22T01:33:50.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-22T01:33:51.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-22T01:33:51.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-22T01:33:57.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc1-final\lib\netcore50\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2016-04-14T04:34:28.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.Extensions.Caching.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2016-04-14T04:34:27.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.Extensions.Caching.Memory\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2016-04-14T04:34:27.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.Extensions.Configuration\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2016-04-14T04:34:26.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.Extensions.Configuration.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2016-04-14T04:34:26.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.Extensions.Configuration.Binder\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2016-04-14T04:34:26.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.Extensions.DependencyInjection\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2016-04-14T04:34:27.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.Extensions.DependencyInjection.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-04-14T04:34:27.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.Extensions.Logging\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2016-04-14T04:34:27.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.Extensions.Logging.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2016-04-14T04:34:27.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.Extensions.OptionsModel\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.OptionsModel.dll">
      <PackagePath>Microsoft.Extensions.OptionsModel.dll</PackagePath>
      <Modified>2016-04-14T04:34:26.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.Extensions.Primitives\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2016-04-14T04:34:26.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-22T01:33:54.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-22T01:33:54.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-22T01:33:54.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-22T01:33:54.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Remotion.Linq\2.0.1\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2016-04-14T04:34:27.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-22T01:33:57.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-22T01:34:03.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-22T01:33:54.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.ComponentModel.Primitives\4.0.0\lib\dotnet\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2016-04-14T04:34:26.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.ComponentModel.TypeConverter\4.0.0\lib\dotnet\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2016-04-14T04:34:26.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-22T01:33:54.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-22T01:33:54.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0-beta-23516\lib\dotnet5.2\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-04-14T04:34:27.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-22T01:33:54.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-22T01:33:57.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-22T01:33:58.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-22T01:33:58.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-22T01:33:58.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-22T01:34:06.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-22T01:33:58.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-22T01:33:57.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-22T01:33:57.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-22T01:33:58.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-22T01:33:57.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-22T01:33:58.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-22T01:33:58.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-22T01:33:58.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-22T01:33:58.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-22T01:33:54.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-22T01:33:57.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-22T01:33:58.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-22T01:33:58.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-22T01:34:02.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-22T01:33:58.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-22T01:33:54.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-22T01:34:02.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-22T01:34:02.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-22T01:34:07.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-22T01:34:07.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-22T01:34:07.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-22T01:34:01.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-22T01:34:01.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-22T01:34:01.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-22T01:34:01.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-22T01:34:01.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-22T01:34:02.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-22T01:34:01.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-22T01:34:01.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-22T01:34:02.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-22T01:34:02.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-22T01:34:03.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-22T01:34:02.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-22T01:33:55.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-22T01:34:03.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-22T01:33:56.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-22T01:34:03.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-22T01:34:03.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-22T01:34:03.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-22T01:33:54.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-22T01:34:03.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-22T01:34:03.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-22T01:34:03.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-22T01:34:03.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-22T01:34:03.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-22T01:34:03.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-22T01:33:54.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-22T01:33:57.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc1-final\build\netcore50\win10-x86\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-04-14T04:34:28.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\EntityFramework.Commands\7.0.0-rc1-final\lib\net451\EntityFramework.Commands.dll">
      <PackagePath>EntityFramework.Commands.dll</PackagePath>
      <Modified>2016-04-14T04:37:24.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\EntityFramework.Relational.Design\7.0.0-rc1-final\lib\net451\EntityFramework.Relational.Design.dll">
      <PackagePath>EntityFramework.Relational.Design.dll</PackagePath>
      <Modified>2016-04-14T04:37:24.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\EntityFramework.Commands\7.0.0-rc1-final\lib\net451\EntityFramework.Commands.xml">
      <PackagePath>EntityFramework.Commands.xml</PackagePath>
      <Modified>2016-04-14T04:37:24.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\EntityFramework.Relational.Design\7.0.0-rc1-final\lib\net451\EntityFramework.Relational.Design.xml">
      <PackagePath>EntityFramework.Relational.Design.xml</PackagePath>
      <Modified>2016-04-14T04:37:24.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0414\SQLiteSample\SQLiteSample\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-14T04:31:01.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0414\SQLiteSample\SQLiteSample\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-14T04:28:44.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0414\SQLiteSample\SQLiteSample\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0414\SQLiteSample\SQLiteSample\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0414\SQLiteSample\SQLiteSample\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0414\SQLiteSample\SQLiteSample\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0414\SQLiteSample\SQLiteSample\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0414\SQLiteSample\SQLiteSample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0414\SQLiteSample\SQLiteSample\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0414\SQLiteSample\SQLiteSample\bin\x86\Debug\SQLiteSample.xr.xml">
      <PackagePath>SQLiteSample.xr.xml</PackagePath>
      <Modified>2016-04-14T08:05:41.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-13T09:06:29.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0414\SQLiteSample\SQLiteSample\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-14T08:06:54.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0414\SQLiteSample\SQLiteSample\bin\x86\Debug\Core\SQLiteSample.exe">
      <PackagePath>SQLiteSample.exe</PackagePath>
      <Modified>2016-04-14T08:06:54.672</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>