<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-ELVIS</Machine>
    <WindowsUser>Administrator</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f1d48be8-411f-49d6-8c9b-6ef3d6852538</PackageIdentityName>
    <IntermediateOutputPath>G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8CCA18F71D3695AD0F3ED5EE83C42351235664F9E11FD57D269D212DB5028A18</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f1d48be8-411f-49d6-8c9b-6ef3d6852538_1.0.0.0_neutral__75cr2b68sm664</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f1d48be8-411f-49d6-8c9b-6ef3d6852538_75cr2b68sm664!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f1d48be8-411f-49d6-8c9b-6ef3d6852538</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Administrator</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T05:30:09.176</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-03-25T05:30:48.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2016-03-25T05:31:35.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\pages\pageOne\pageOne.html">
      <PackagePath>pages\pageOne\pageOne.html</PackagePath>
      <Modified>2016-03-25T05:31:45.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-03-25T05:35:30.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2016-03-25T04:07:48.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2016-03-25T05:26:18.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\pages\pageOne\pageOne.js">
      <PackagePath>pages\pageOne\pageOne.js</PackagePath>
      <Modified>2016-03-25T05:24:32.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-10-10T13:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-10-10T13:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-10-10T13:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-10-10T13:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2016-03-25T04:07:48.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\pages\pageOne\pageOne.css">
      <PackagePath>pages\pageOne\pageOne.css</PackagePath>
      <Modified>2016-03-25T05:24:32.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-10-10T13:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-10-10T13:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-10-10T13:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Cases\Javascript\[WINJS][UWP] GoBack Button on TitleBar\TempNavigationApp%28UWP%29\TempNavigationApp\TempNavigationApp\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-25T05:30:09.107</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>