css\default.css
default.html
images\LockScreenLogo.scale-200.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\Wide310x150Logo.scale-200.png
js\default.js
js\navigator.js
pages\home\home.css
pages\home\home.html
pages\home\home.js
pages\pageOne\pageOne.css
pages\pageOne\pageOne.html
pages\pageOne\pageOne.js
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
