<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-ELVIS</Machine>
    <WindowsUser>Administrator</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myappaa52cc</PackageIdentityName>
    <IntermediateOutputPath>G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7AB1626BC6033ED265B79F356DE0648FF4205BE3E43A0001126B8922633D6053</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myappaa52cc_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myappaa52cc_h35559jr9hy9m!io.cordova.myappaa52cc</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myappaa52cc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\build\windows\debug\x64\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T04:07:22.898</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T04:07:22.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T04:07:22.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T04:07:22.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T04:07:22.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-04-12T04:07:22.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T04:07:22.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-04-12T04:07:22.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T04:07:22.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T04:07:22.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
      <Modified>2016-04-12T04:07:21.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\Assets\Let_It_Go.mp3">
      <PackagePath>www\Assets\Let_It_Go.mp3</PackagePath>
      <Modified>2016-04-12T04:07:21.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-04-12T04:07:22.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-04-12T04:07:22.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-04-12T04:07:21.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-04-12T04:07:22.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
      <Modified>2016-04-12T04:07:22.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
      <Modified>2016-04-12T04:07:22.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
      <Modified>2016-04-12T04:07:22.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
      <Modified>2016-04-12T04:07:22.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
      <Modified>2016-04-12T04:07:22.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
      <Modified>2016-04-12T04:07:22.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
      <Modified>2016-04-12T04:07:22.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
      <Modified>2016-04-12T04:07:22.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
      <Modified>2016-04-12T04:07:22.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
      <Modified>2016-04-12T04:07:22.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
      <Modified>2016-04-12T04:07:22.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
      <Modified>2016-04-12T04:07:22.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
      <Modified>2016-04-12T04:07:22.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
      <Modified>2016-04-12T04:07:22.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
      <Modified>2016-04-12T04:07:22.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
      <Modified>2016-04-12T04:07:22.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
      <Modified>2016-04-12T04:07:22.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
      <Modified>2016-04-12T04:07:22.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
      <Modified>2016-04-12T04:07:22.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
      <Modified>2016-04-12T04:07:22.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2016-04-12T04:07:22.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-media\src\windows\MediaProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media\src\windows\MediaProxy.js</PackagePath>
      <Modified>2016-04-12T04:07:22.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-media\www\Media.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\Media.js</PackagePath>
      <Modified>2016-04-12T04:07:22.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\plugins\cordova-plugin-media\www\MediaError.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\MediaError.js</PackagePath>
      <Modified>2016-04-12T04:07:22.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-04-12T04:07:21.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-04-12T04:07:22.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-04-12T04:07:22.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-04-12T04:07:22.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-04-12T04:07:22.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-04-12T04:07:22.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-04-12T04:07:21.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\CordovaTemp\VS\2016_0412\AudioSample\AudioSample\platforms\windows\build\windows\debug\x64\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-12T04:07:22.776</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>